<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GPSI Barcode Scanner</title>
  <meta name="description" content="Scan a device barcode">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <noscript>
    You need JavaScript enabled to see this app.
  </noscript>
  <div id="root"></div>
</body>
</html>
